@sans-serif-font: "Open Sans", sans-serif;
@monospace-font: "DejaVu Sans Mono", "Menlo", "Monaco", "Lucida Console", "Consolas", monospace;
@dark-fg: #555;
@dark-bg: #ddd;
@light-bg: #fafafa;
@email-reply-bg: #f5ffff;
@underline-color: #d55;
@widget-title-color: #e55;
@post-top: rgba(210, 200, 200, 0.5);
@shadow: 0 0 5px rgba(0, 0, 0, 0.2);

.screen-reader-text {
  display: none;
}

body {
  font-family: @sans-serif-font;
  color: @dark-fg;
  background-color: #d9d9d9;
  margin: 0;
  padding: 0;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover, abbr:hover {
  color: black;
}

a.no-underline,
a.no-underline:hover,
a.no-underline:active {
  text-decoration: none !important;
  border-bottom: 0 !important;
}

abbr:hover {
  cursor: help;
}

pre {
  padding: 0.8em;
  margin: 1em;
  border-radius: 3px;
}

code, kbd {
  border-radius: 1px;
  color: #0073ae;
  font-size: 80%;
  padding: 0.1em;
}

pre {
  font-size: 75%;
}

pre, code, kbd {
  font-family: @monospace-font;
  background-color: darken(@light-bg, 2%);
  box-shadow: @shadow;
  white-space: pre-wrap;
  word-wrap: break-word;
}

blockquote {
  border-left: 0.4em solid #ddd;
  padding: 1em;
  margin: 2em 0 2em 1em;
  color: #888;
  font-size: 95%;

  ol, ul {
    padding-left: 1em;
  }

  cite {
    display: block;
    margin-top: 0.2em;
    font-size: 80%;
  }
}

li {
  padding: 0.2em 0;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.email {
  font-family: @sans-serif-font;
  font-size: 90%;

  &:before {
    display: block;
    content: '\00BB';
    font-size: 3.5em;
    color: #ddd;
    margin-bottom: 0.5em;
    line-height: 0.2em;
  }
  
  &.reply {
    //background-color: @email-reply-bg;
    //box-shadow: @shadow;
  
    &:before {
      content: '\00AB';
    }
  }
  
}

.post {
  box-shadow: @shadow;
  padding: 1em;
  margin-bottom: 2em;
  background-color: #fdfdff;
  border-top: 0.5em solid @post-top;
  
  header {
    display: table;
    width: 100%;
    border-bottom: 1px solid #efefef;
    padding-bottom: 1em;
  
    h2 {
      margin: 0;
    }
  
    div.info {
      position: relative;
      padding-bottom: 12px; // for comment thing
      font-size: 80%;
      text-align: right;
      color: #999;
      
      p {
        margin: 0;
      }
  
      .categories {
        font-size: 90%;
      }
  
      .tags {
        font-size: 85%;
      }

      .comments {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 12px;

        img {
          vertical-align: middle;
        }
      }
    }
  
    div.byline {
      font-size: 80%;
      margin-top: 0.4em;
    }
  }

  article {
    line-height: 1.4em;
  }

  article, .continue, footer {
    a {
      border-bottom: 1px dotted @underline-color;
      
      &:hover {
        border-bottom: 1px solid @underline-color;
      }

      &:active {
        border-bottom: 2px solid @underline-color;
      }
    }
  }

  footer {
    display: table;
    width: 100%;
    border-top: 1px solid #efefef;
    padding-top: 1em;

    .next, .previous {
      display: table-cell;
      width: 50%;
    }

    .previous {
      text-align: right;
    }
  }

  .title, .info {
    display: table-cell;
    vertical-align: top;
  }
}

#pagination {
  display: table;
  width: 100%;
  border-top: none;
  padding: 0.5em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  .older, .newer {
    display: table-cell;
  }

  .older {
    text-align: right;
  }
}

div.continue {
  text-align: right;
}

div.continue, .post footer {
  a {
    color: @underline-color;
    font-size: 90%;
  }
}

#page {
  background-color: @light-bg;
  margin: 0 auto;
  padding: 0 2em;
  max-width: 940px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#blog-header, #blog-footer {
  display: table;
  width: 100%;
}

#blog-footer {
  text-align: center;
  border-top: 1px dotted @dark-bg;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

#smiley {
  display: inline-block;
}

#blog-title, #blog-nav {
  padding-bottom: 1em;
}

#blog-content { 
  vertical-align: top;
  display: table-cell;
  width: 100%;
  padding-right: 2em;

}

#content {
  display: table;
  clear: both;
  table-layout: fixed;
  width: 100%;
}
      
#blog-title {
  padding-right: 1em;
  display: table-cell;
  vertical-align: top;
  
  h1 {
    color: #445;
    white-space: nowrap;
    margin-bottom: 0;
  }
}

h1, h2 {
  text-shadow: 1px 1px 1px rgba(50,50,50,0.1);
}

#top-menu {
  display: table;
  padding-left: 0;
  padding-right: 0.6em;
  float: right;

  & > li {
    padding: 0 1em;
    display: table-cell;
    font-size: 80%;

    & > .widget-title {
      font-weight: bold;
      color: @widget-title-color;
      font-size: 120%;
      margin: 0;
    }
  }
}

#top-menu, #sidebar {
  ul {
    list-style: none;
    padding-left: 0;
    
    li {
      border-left: 1px solid @underline-color;
      padding: 0 4px;
      margin: 4px 0;
      
      &:hover {
        border-left: 2px solid red;
        margin-left: -1px;
      }

      a {
        display: block;
      }
    }
  }
}


#sidebar {
  width: 200px;
  display: table-cell;
  font-size: 80%;
}

#blog-nav {
  display: table-cell;
  vertical-align: middle;
}

.comment-form-comment label {
  display: block;
}

#comment {
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  resize: vertical;
}

#comments ul {
  list-style-type: none;
  

  li {
    &:hover {
      border-left: 2px solid red;
      margin-left: -1px;
    }

    border-left: 1px solid @underline-color;
    padding-left: 1em;
    margin: 2em 0;
  }
}

.required {
  color: red;
}

.comment-form-author,
.comment-form-email {
  label:after {
    color: red;
    content: " *";
  }
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
  label {
    display: block;
  }

  .required {
    display: none;
  }
}

input[type='text'],
textarea {
  border: 1px solid gray;
  padding: 3px 2px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

input[type='text']:focus,
textarea:focus {
  outline: 1px solid fadeout(@underline-color, 50%);
  box-shadow: @shadow;
}

#s {
  border-radius: 3px 0px 0px 3px;
  box-sizing: border-box;
  margin: 0;
  height: 24px;
  border-right: 0;
  border: 1px solid #ccc;
  width: 140px;
}

#searchsubmit {
    height: 24px;
    margin-left: -6px;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#dedede));
    background-image: -moz-linear-gradient(top,#fff,#dedede);
    background-image: -o-linear-gradient(top,#fff,#dedede);
    background-image: -ms-linear-gradient(top,#fff,#dedede);
    background-image: linear-gradient(top,#fff,#dedede);
    border: #ccc solid 1px;
    -moz-border-radius: 0px 3px 3px 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    max-width: 98%;
    width: 62px;
    overflow: hidden;
}

#searchsubmit:focus,
#searchsubmit:hover,
#searchsubmit:active {
    border-color: #bbb;
    background-color: #f8f8f8;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#d9d9d9));
    background-image: -moz-linear-gradient(top,#f8f8f8,#d9d9d9);
    background-image: -o-linear-gradient(top,#f8f8f8,#d9d9d9);
    background-image: -ms-linear-gradient(top,#f8f8f8,#d9d9d9);
    background-image: linear-gradient(top,#f8f8f8,#d9d9d9);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#searchsubmit:active {
    background-color: #efefef;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.1);
}

.icon-comment {
  width: 12px;
  height: 12px;
  background: url(img/comment.png);
}

.comment-edit-link {
  float: right;
  padding: 1px 5px;
  color: @light-bg;
  border: 1px solid lighten(@dark-fg, 10%) !important; // HACK important fix .post article a
  background-color: lighten(@dark-fg, 20%);
  border-radius: 3px;
  font-size: 75%;

  &:hover {
    background-color: transparent;
    color: @dark-fg;
  }
  
  &:active {
    background-color: @dark-fg;
    color: white;
  }
}

@media all and (max-width: 940px) {
  #page {
    padding: 0 0.3em !important;
  }
}

@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 767px) {
  #blog-title {
    text-align: center;
    padding-right: 0;
  }

  #blog-title, #blog-nav {
    padding-bottom: 2em;
  }
  
  #blog-title, #blog-content, #blog-nav/*, #sidebar*/ {
    float: left;
    width: 100%;
  }

  #blog-content {
    padding-right: 0;
  }

  #top-menu {
    float: none;
    margin: 0 auto;
  }

  #sidebar div.widget {
    padding: 0 1em;
  }

  .email {
    margin: 1em 0;
  }

  #comments ul {
    padding-left: 0;
  }

  * {
    max-height: 1000000px; /* Kill Font Boosting on Chrome without prejudice */
  }
}

