/**
 * GitHub theme
 *
 * @author Craig Campbell
 * @version 1.0.4
 *
 * Mangled for victory by Brendan Molloy
 */
pre[data-language] {
    word-wrap: break-word;
    line-height: 19px;
}

pre[data-language],
code[data-language] {
    color: #333;
}

pre[data-language] .comment {
    color: #998;
}

pre[data-language] .support {
    color: #0086B3;
}

pre[data-language] .tag, 
pre[data-language] .tag-name {
    color: navy;
}

pre[data-language] .keyword, 
pre[data-language] .css-property, 
pre[data-language] .vendor-prefix, 
pre[data-language] .sass, 
pre[data-language] .class, 
pre[data-language] .id, 
pre[data-language] .css-value, 
pre[data-language] .entity.function, 
pre[data-language] .storage.function {
    font-weight: bold;
}

pre[data-language] .css-property, 
pre[data-language] .css-value, 
pre[data-language] .vendor-prefix, 
pre[data-language] .support.namespace {
    color: #333;
}

pre[data-language] .constant.numeric, 
pre[data-language] .keyword.unit, 
pre[data-language] .hex-color {
    font-weight: normal;
    color: #099;
}

pre[data-language] .entity.class {
    color: #458;
}

pre[data-language] .entity.id, 
pre[data-language] .entity.function {
    color: #900;
}

pre[data-language] .attribute, 
pre[data-language] .variable {
    color: teal;
}

pre[data-language] .string, 
pre[data-language] .support.value  {
    font-weight: normal;
    color: #d14;
}

pre[data-language] .regexp {
    color: #009926;
}
