/* Twitter Pro widget stuff */
#sidebar .widget_twitter {
  span {
    display: block;
    padding-bottom: 0.1em;
  }
  
  a {
    display: inline;
  }

  .intent-meta {
    a {
      display: inline-block;
      margin-right: 0.8em;
      border-bottom: 1px dotted #d55;
    }
    a:hover {
      border-bottom: 1px solid #d55;
      font-style: normal;
    }
    a:active{
      border-bottom: 2px solid #d55;
    }
  }
}
/* End Twitter Pro widget stuff */
